PS D:\myproject> git clone https://github.com/sk-shoaib/Myproject.git
Cloning into 'Myproject'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 12 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0) 
Receiving objects: 100% (12/12), done.
PS D:\myproject> git add ..
fatal: ..: '..' is outside repository at 'D:/myproject'
PS D:\myproject> git.
git. : The term 'git.' is not recognized as the name of a cmdlet, 
function, script file, or operable program. Check the spelling of the  
name, or if a path was included, verify that the path is correct and   
try again.
At line:1 char:1
+ git.
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (git.:String) [], Comma  
   ndNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\myproject> cd myproject
PS D:\myproject\myproject> ..cd
..cd : The term '..cd' is not recognized as the name of a cmdlet, 
function, script file, or operable program. Check the spelling of the  
name, or if a path was included, verify that the path is correct and   
try again.
At line:1 char:1
+ ..cd
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (..cd:String) [], Comma  
   ndNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\myproject\myproject> cd ..
PS D:\myproject> 
